# Flatscha.Base.API

./: Flatscha.Base.API.sln  README.md
.github/workflows/: dotnet.yml  release.yml
examples/Flatscha.Base.API.ExampleAPI/: Flatscha.Base.API.ExampleAPI.csproj  Program.cs
examples/Flatscha.Base.API.ExampleAPI.Client/: Flatscha.Base.API.ExampleAPI.Client.csproj
examples/Flatscha.Base.API.ExampleAPI.Client/Clients/: ExampleClient.cs  UserClient.cs
examples/Flatscha.Base.API.ExampleAPI.Client/Extensions/: DIExtensions.cs
examples/Flatscha.Base.API.ExampleAPI.Contracts/: Flatscha.Base.API.ExampleAPI.Contracts.csproj
examples/Flatscha.Base.API.ExampleAPI.Contracts/Constants/: RouteConstants.cs  RouteParameter.cs
examples/Flatscha.Base.API.ExampleAPI.Contracts/Dtos/: CreateUserDto.cs  UserDto.cs
examples/Flatscha.Base.API.ExampleAPI.Contracts/Extensions/: RouteExtensions.cs
examples/Flatscha.Base.API.ExampleAPI.Contracts/Services/: IExampleService.cs  IUserService.cs
examples/Flatscha.Base.API.ExampleAPI.Tests/: CallTest.cs  Flatscha.Base.API.ExampleAPI.Tests.csproj
examples/Flatscha.Base.API.ExampleAPI/Endpoints/: ComposeEndpoints.cs  ExampleEndpoint.cs  UserEndpoint.cs
examples/Flatscha.Base.API.ExampleAPI/Extensions/: DIExtensions.cs
examples/Flatscha.Base.API.ExampleAPI/Properties/: launchSettings.json
examples/Flatscha.Base.API.ExampleAPI/Services/: CacheService.cs  ExampleService.cs  UserService.cs
src/Flatscha.Base.API/: APIExceptionHandler.cs  Flatscha.Base.API.csproj
src/Flatscha.Base.API.Client/: BaseApiService.cs  Flatscha.Base.API.Client.csproj
src/Flatscha.Base.API.Client/Exceptions/: APIException.cs
src/Flatscha.Base.API.Client/Extensions/: ConfigurationExtensions.cs  HTTPClientDIExtensions.cs  HTTPResponseExtensions.cs  UriExtension.cs
src/Flatscha.Base.API.Contracts/: Flatscha.Base.API.Contracts.csproj
src/Flatscha.Base.API.Contracts/Constants/: SerializationConstants.cs
src/Flatscha.Base.API.Contracts/Exceptions/: HTTPStatusCodeException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Flatscha.Base.API/Extensions/: DIExtensions.cs  ResultExtensions.cs
test/Flatscha.Base.API.Test/: BaseAPITest.cs  Flatscha.Base.API.Test.csproj  MockHttpMessageHandler.cs
test/Flatscha.Base.API.Test/Models/: OpenAPIItem.cs  OpenAPIMethod.cs  OpenAPIParameter.cs  OpenAPIResponse.cs  OpenAPISchema.cs
