<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Authors>Flatscha</Authors>
		<Owners>Flatscha</Owners>
		<RepositoryUrl>https://github.com/Flatscha/Flatscha.Base.API.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/Flatscha/Flatscha.Base.API.git</PackageProjectUrl>
		<Description>Library to easily add an standard way for Minimal API endpoints with API, Client and Contract projects</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>
</Project>
