<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Flatscha.Base.API.Client\Flatscha.Base.API.Client.csproj" />
		<ProjectReference Include="..\Flatscha.Base.API.ExampleAPI.Contracts\Flatscha.Base.API.ExampleAPI.Contracts.csproj" />
	</ItemGroup>

</Project>
